{
  "name": "mini-bank",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "check": "concurrently \"npm run check --workspace=client\" \"npm run check --workspace=server\"",
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "deploy": "concurrently \"npm run deploy --workspace=client\" \"npm run deploy --workspace=server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
